# Selenium

./: pom.xml  testng.xml  testng2.xml
src/main/java/MavenJava/: App.java
src/test/java/MavenJava/: RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MavenJava.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
